# springboot-grpc-example

./: pom.xml  readme.md
grpc-common/: pom.xml
grpc-common/src/main/proto/: .proto
order-service/: pom.xml
order-service/src/main/java/com/hr/order/: OrderServiceApplication.java
order-service/src/main/java/com/hr/order/controller/: OrderController.java
order-service/src/main/java/com/hr/order/grpcclient/: PaymentServiceGrpcClient.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/hr/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/hr/payment/service/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
